# api-produtos

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/api/de/cadastro/: DemoApplication.java  HelloResource.java  JakartaRestConfiguration.java  Person.java  PersonResource.java  Product.java  ProductBean.java  ProductManagedBean.java  ProductResource.java  ProductService.java  ResponseResource.java  User.java  UserBean.java
src/main/java/com/mycompany/api/de/cadastro/resources/: JakartaEE11Resource.java  produtos.json
src/main/resources/: produtos.json
src/main/webapp/: editar.xhtml  index.xhtml  produtos.xhtml
src/main/webapp/WEB-INF/: web.xml
